<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradadoeditarperfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:rotation="180"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ellipse_gris" />

            <TextView
                android:id="@+id/tvPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/roboto"
                android:text="Perfil"
                android:textColor="#444443"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_roundedgrey"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/imgba" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNombreUsuario"
                            android:layout_width="147dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <ImageButton
                            android:id="@+id/imgBEditarPerfil"
                            android:layout_width="36dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:backgroundTint="#006200EE"
                            app:srcCompat="@drawable/editarperfil" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNivel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Nivel"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvNumNivel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvLogros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto"
                android:text="Logros"
                android:textColor="#444443"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="317dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_rounded"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTrofeo"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/imglogro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitLogro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Título del logro"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDescLogro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/roboto"
                        android:text="Descripción"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#630E0E"
                    android:fontFamily="@font/roboto"
                    android:text="Cerrar Sesión"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#302E33"
                    android:fontFamily="@font/roboto"
                    android:text="Regresar"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>