<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradadoeditarperfil"
    tools:context=".activity_editarPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Editar Perfil"
                android:textColor="#444343"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:paddingLeft="140px"
                android:paddingTop="90px"
                android:paddingRight="140px"
                android:paddingBottom="140px">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtEditUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#202020" />

                <TextView
                    android:id="@+id/tvContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cambiar contraseña"
                    android:textAlignment="center"
                    android:textColor="#5C5B5B" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Elegir Avatar"
                android:textColor="#302E33"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#302E33"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15px"
                android:paddingTop="15px"
                android:paddingRight="15px"
                android:paddingBottom="15px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgba" />

                    <ImageButton
                        android:id="@+id/imgBB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgbb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgbc" />

                    <ImageButton
                        android:id="@+id/imgBD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgbd" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#302E33"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Regresar"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0B2B52"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ellipse_gris" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>