<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D1E0"
    tools:context=".activity_AgregarTarea">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:fontFamily="@font/roboto_medium"
        android:text="Agregar tarea"
        android:textAlignment="center"
        android:textColor="#444343"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInicioSesion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Crear tarea"
                android:textAlignment="center"
                android:textColor="#444343"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="120px"
                android:paddingTop="70px"
                android:paddingRight="120px"
                android:paddingBottom="70px">

                <TextView
                    android:id="@+id/tvNombreTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Nombre de la tarea"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtNombreTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textAlignment="center"
                    android:textColor="#171717" />

                <TextView
                    android:id="@+id/tvDescripcionTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Descripción de la tarea"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtDescripcionTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textLongMessage"
                    android:maxLength="30"
                    android:textAlignment="center"
                    android:textColor="#171717" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Fecha Límite"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#171717" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Hora Límite"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="time"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Elegir categoría"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#D6D0DF"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnCatUno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="#D6D0DF"
                        app:srcCompat="@drawable/cat1" />

                    <ImageButton
                        android:id="@+id/btnCatDos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="#D6D0DF"
                        app:srcCompat="@drawable/cat2" />

                    <ImageButton
                        android:id="@+id/btnCatTres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="#D6D0DF"
                        app:srcCompat="@drawable/cat3" />

                    <ImageButton
                        android:id="@+id/btnCatCuatro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:background="#D6D0DF"
                        app:srcCompat="@drawable/cat4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelarTarea"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#302E33"
                    android:fontFamily="@font/roboto"
                    android:text="Regresar"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="5sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnAgregarTarea"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#0B2B52"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Guardar Tarea"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ellipse_gris" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>