<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".activity_inicioSesion">

    <TextView
        android:id="@+id/tvInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Inicio de sesión"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        android:paddingLeft="120px"
        android:paddingTop="70px"
        android:paddingRight="120px"
        android:paddingBottom="70px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInicioSesion">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Usuario"
            android:textAlignment="center"
            android:textColor="#302E33"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="Contraseña"
            android:textAlignment="center"
            android:textColor="#302E33"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvOlvidoContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="¿Olvidó su contraseña?"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnInicioSesion"
            android:layout_width="180dp"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0B2B52"
            android:fontFamily="@font/roboto"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Iniciar Sesión" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="180dp"
        android:layout_height="150px"
        android:layout_marginTop="28dp"
        android:backgroundTint="#302E33"
        android:fontFamily="@font/roboto"
        android:onClick="regresar"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>