<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegistrarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Registrar Usuario"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:paddingLeft="120px"
                android:paddingTop="70px"
                android:paddingRight="120px"
                android:paddingBottom="70px">

                <TextView
                    android:id="@+id/tvUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#272727" />

                <TextView
                    android:id="@+id/tvCorreoElectronico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Correo Electronico"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtCorreoElectronico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#272727" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Contraseña"
                    android:textAlignment="center"
                    android:textColor="#302E33"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#272727" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto"
                android:text="Elegir Avatar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:textAlignment="center" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#302E33"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15px"
                android:paddingTop="15px"
                android:paddingRight="15px"
                android:paddingBottom="15px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgba" />

                    <ImageButton
                        android:id="@+id/imgBB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgbb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgbc" />

                    <ImageButton
                        android:id="@+id/imgBD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D3C1F0"
                        app:srcCompat="@drawable/imgbd" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/btnRegresarRegistro"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#302E33"
                    android:fontFamily="@font/roboto"
                    android:onClick="regresar"
                    android:text="Regresar"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="18dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#0B2B52"
                    android:fontFamily="@font/roboto"
                    android:text="Registrarse"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>