<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:background="#FAFAFA"
        android:backgroundTint="#FAFAFA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_roundedgrey"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:text="TituloTarea"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Descripción de la tarea, pues es una descripción y es algo larga"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#384570"
            android:backgroundTint="#384570"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jul"
                android:textAlignment="center"
                android:textColor="#FAFAFA" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>